In order to run the application you have to navigate to the folder named warply and run the commands "npm install" and "npm start".  
After that download the expo client application from app store or google play and point the camera to the qr code in the console.   
Now you are ready to go!